<!doctype html>
<html lang="en" class="no-js">
    <head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    

<link rel="stylesheet" href="/css/main.773c8162de781c2d9485a93fbd19d6229861622dde7711e44ff5f3358f93fa27.css" integrity="sha256-dzyBYt54HC2Uhak/vRnWIphhYi3edxHkT/XzNY+T+ic=" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">




  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Centre for Environmental Data Analysis - JASMIN Conference 2018</title>
    <meta name="description" content="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.">

<link rel="canonical" href="https://www.ceda.ac.uk/events/past/jasmin2018/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="JASMIN Conference 2018">
<meta property="og:description" content="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.">
<meta property="og:url" content="https://www.ceda.ac.uk/events/past/jasmin2018/">
<meta property="og:site_name" content="Centre for Environmental Data Analysis">
<meta property="article:published_time" content="2018-06-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-28T11:43:51+01:00">
    <meta property="og:image" content="https://www.ceda.ac.uk/logo.png">
<meta property="og:image:alt" content="JASMIN Conference 2018">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="JASMIN Conference 2018">
<meta name="twitter:description" content="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.">
<meta name="twitter:image" content="https://www.ceda.ac.uk/logo.png">
<meta name="twitter:image:alt" content="JASMIN Conference 2018">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://www.ceda.ac.uk/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://www.ceda.ac.uk/",
      "sameAs": [
        , "https://github.com/gethinode/hinode"
        ],
      "image": {
          "@type": "ImageObject",
          "@id": "https://www.ceda.ac.uk/#/schema/image/1",
          "url": "https://www.ceda.ac.uk/\u003cnil\u003e",
          "width": null ,
          "height": null ,
          "caption": "Hinode"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://www.ceda.ac.uk/#/schema/website/1",
      "url": "https://www.ceda.ac.uk/",
      "name": "Centre for Environmental Data Analysis",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://www.ceda.ac.uk/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://www.ceda.ac.uk/events/past/jasmin2018/",
      "url": "https://www.ceda.ac.uk/events/past/jasmin2018/",
      "name": "JASMIN Conference 2018",
      "description": "Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.",
      "isPartOf": {
        "@id": "https://www.ceda.ac.uk/#/schema/website/1"
      },
      "about": {
          "@id": "https://www.ceda.ac.uk/#/schema/organization/1"
        },
      "datePublished": "2018-06-27T00:00:00CET",
      "dateModified": "2023-09-28T11:43:51CET",
      "breadcrumb": {
        "@id": "https://www.ceda.ac.uk/events/past/jasmin2018/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://www.ceda.ac.uk/events/past/jasmin2018/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://www.ceda.ac.uk/events/past/jasmin2018/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://www.ceda.ac.uk/events/past/jasmin2018/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://www.ceda.ac.uk",
          "url": "https://www.ceda.ac.uk",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://www.ceda.ac.uk/events/",
          "url": "https://www.ceda.ac.uk/events/",
          "name": "Events"
          }
        },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://www.ceda.ac.uk/events/past/",
          "url": "https://www.ceda.ac.uk/events/past/",
          "name": "Past"
          }
        },{
        "@type": "ListItem",
        "position":  5 ,
        "item": {
          "@id": "https://www.ceda.ac.uk/events/past/jasmin2018/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://www.ceda.ac.uk/events/past/jasmin2018/#/schema/image/2",
          "url": "https://www.ceda.ac.uk/logo.png",
          "contentUrl": "https://www.ceda.ac.uk/logo.png",
          "caption": "JASMIN Conference 2018"
        }
      ]
    }

  ]
}
</script>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_hu41d7d65f1f7a200f52bf5634985df437_4492_16x16_resize_catmullrom_3.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_hu41d7d65f1f7a200f52bf5634985df437_4492_32x32_resize_catmullrom_3.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon_hu41d7d65f1f7a200f52bf5634985df437_4492_48x48_resize_catmullrom_3.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_hu41d7d65f1f7a200f52bf5634985df437_4492_180x0_resize_catmullrom_3.png">
    

</head>

    <body><script src="/js/critical.bundle.min.752c5aeda0a4af89d321f071c829e7935376acf94a73d1eacb75f209d54ec3be.js" integrity="sha256-dSxa7aCkr4nTIfBxyCnnk1N2rPlKc9Hqy3XyCdVOw74=" crossorigin="anonymous"></script>
    
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.cookie-consent.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#cookieConsent').cookieConsent({
        message: 'This website uses cookies. By using this website you consent to our use of these cookies.&nbsp;'
    });
  });
</script>


<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', 'ee96779a-5145-4761-be1a-b223307c1503')</script>


<script async src="https://cse.google.com/cse.js?cx=009617667314646343139:y6z_ljohx30"></script>
<div class="d-flex flex-column min-vh-100">
            <div class="mb-4">


<div class="container-fluid fixed-top p-0"><nav class="navbar navbar-expand-md bg-body-tertiary p-0">
        <div class="container-xxl p-0">
            
            <div class="d-flex">
                    <button class="navbar-toggler fw-30 collapsed p-0 mx-auto invisible" type="button"><!-- <i class="fas fa-ellipsis fa-fw"></i> --><svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg>
</button></div>
    
            
            <a class="navbar-brand mx-auto" href="/"><img src="/img/ceda-logo-light.png" class="d-none-dark" alt="Centre for Environmental Data Analysis logo" height="80">
                    <img src="/img/ceda-logo-dark.png" class="d-none-light" alt="Centre for Environmental Data Analysis logo" height="80"></a>
    
            
            <div class="d-flex fw-30">
                <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-0-collapse"
                    aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                    <span class="toggler-icon top-bar emphasis"></span>
                    <span class="toggler-icon middle-bar emphasis"></span>
                    <span class="toggler-icon bottom-bar emphasis"></span>
                </button>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                
                
                <div class="gcse-searchbox-only"></div>
                
                <ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="news" 
    href="/news/" ><span >News</span>&nbsp;</a>
</li><li class="nav-item"><a class="nav-link active" 
    
    data-nav="main" data-nav-main="events" 
    href="/events/" ><span  class="active">Events</span>&nbsp;</a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="status" 
    href="/status/" ><span >Status</span>&nbsp;</a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="projects" 
    href="/projects/" ><span >Projects</span>&nbsp;</a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="techblog" 
    href="https://techblog.ceda.ac.uk/" ><span >TechBlog</span>&nbsp;</a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="about" 
    href="/about/" ><span >About</span>&nbsp;</a>
</li>
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown d-md-none">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-label="Toggle theme" aria-expanded="false" id="-theme-collapsed">
            <span class="theme-icon-active"><!-- <i class="fas fa-sun fa-fw"></i> --><svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
</span> Toggle theme 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="-theme-collapsed">
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="light" href="#!">
                    <span class="theme-icon"><!-- <i class="fas fa-sun fa-fw"></i> --><svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
</span>&nbsp;
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="dark" href="#!">
                    <span class="theme-icon"><!-- <i class="fas fa-moon fa-fw"></i> --><svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
</span>&nbsp;
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="auto" href="#!">
                    <span class="theme-icon"><!-- <i class="fas fa-circle-half-stroke fa-fw"></i> --><svg class="svg-inline--fa fas fa-circle-half-stroke fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
</span>&nbsp;
                    Auto
                </a>
            </li>
        </ul>
    </li><li class="nav-item dropdown d-none d-md-block">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-label="Toggle theme" aria-expanded="false" id="-theme">
            <span class="theme-icon-active"><!-- <i class="fas fa-sun fa-fw"></i> --><svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
</span>
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="-theme">
            <li>
                <a class="dropdown-item" data-bs-theme-value="light" href="#!">
                    <span class="theme-icon"><!-- <i class="fas fa-sun fa-fw"></i> --><svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
</span>&nbsp;
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="dark" href="#!">
                    <span class="theme-icon"><!-- <i class="fas fa-moon fa-fw"></i> --><svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
</span>&nbsp;
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="auto" href="#!">
                    <span class="theme-icon"><!-- <i class="fas fa-circle-half-stroke fa-fw"></i> --><svg class="svg-inline--fa fas fa-circle-half-stroke fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
</span>&nbsp;
                    Auto
                </a>
            </li>
        </ul>
    </li></ul>
            </div>
        </div>
    </nav>
</div></div>
            <div class="d-flex flex-column flex-fill mt-5">
                    
        <div class="container-xxl px-3 px-xxl-0">
            <div class="row row-cols-1 row-cols-sm-3">
                <div class="col col-md-2 d-none d-md-block"></div>
                <div class="col col-sm-12 col-md-8">
                    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
            
                <li class="breadcrumb-item"><a href="/events/">CEDA Events</a></li>
            <li class="breadcrumb-item active" aria-current="page">JASMIN Conference 2018</li>
    </ol>
</nav>

        <p class="display-4 mt-5">JASMIN Conference 2018</p>
        <small class="text-body-secondary text-uppercase">
            Posted on June 27, 2018&nbsp;(Last modified on September 28, 2023) &bull;
            4&nbsp;min read &bull;
            798&nbsp;words
        </small><div class="py-3 text-body-secondary hstack gap-2">
            Share via 
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.ceda.ac.uk/events/past/jasmin2018/" class="btn btn-primary  position-relative  btn-social p-0"
    role="button" >
    <div class="d-flex justify-content-center">
        <div class="my-auto"></div><div class="align-self-center"><!-- <i class="fab fa-linkedin fa-fw"></i> --><svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
</div>
    </div></a>

<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://www.ceda.ac.uk/events/past/jasmin2018/" class="btn btn-primary  position-relative  btn-social p-0"
    role="button" >
    <div class="d-flex justify-content-center">
        <div class="my-auto"></div><div class="align-self-center"><!-- <i class="fab fa-x-twitter fa-fw"></i> --><svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
</div>
    </div></a>

<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://www.ceda.ac.uk/events/past/jasmin2018/" class="btn btn-primary  position-relative  btn-social p-0"
    role="button" >
    <div class="d-flex justify-content-center">
        <div class="my-auto"></div><div class="align-self-center"><!-- <i class="fab fa-facebook fa-fw"></i> --><svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
</div>
    </div></a>

<a aria-label="Share via WhatsApp" href="whatsapp://send?text=JASMIN&#43;Conference&#43;2018%20https://www.ceda.ac.uk/events/past/jasmin2018/" class="btn btn-primary  position-relative  btn-social p-0"
    role="button" >
    <div class="d-flex justify-content-center">
        <div class="my-auto"></div><div class="align-self-center"><!-- <i class="fab fa-whatsapp fa-fw"></i> --><svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
</div>
    </div></a>

    


<div id="toast-message-email-4" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Centre for Environmental Data Analysis</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Link copied to clipboard</div>
</div>

<a aria-label="Share via email" href="#!" data-toast-target="toast-message-email-4" data-clipboard="https://www.ceda.ac.uk/events/past/jasmin2018/" class="btn btn-primary  position-relative  btn-social p-0"
    role="button" >
    <div class="d-flex justify-content-center">
        <div class="my-auto"></div><div class="align-self-center"><!-- <i class="fas fa-link fa-fw"></i> --><svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>
</div>
    </div></a>

                
                
<a aria-label="Share via system" href="#!" id="btn-webshare" class="btn btn-primary  position-relative  btn-social p-0"
    role="button"  data-sharing-description="Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN." data-sharing-title="JASMIN Conference 2018" data-sharing-url="https://www.ceda.ac.uk/events/past/jasmin2018/">
    <div class="d-flex justify-content-center">
        <div class="my-auto"></div><div class="align-self-center"><!-- <i class="fas fa-share-nodes fa-fw"></i> --><svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/></svg>
</div>
    </div></a>
</div>
        <p class="lead mb-5 mt-3">Third ever JASMIN User conference educating people about the amazing capabilities of JASMIN.</p>
    

                    <div class="d-md-none pb-5"></div>

    <div class="container">
<div class="row">
<div class="col-md-3 middle">
<div class="list-group"><a class="list-group-item list-group-item-action active" href="#invitation">Introduction</a> <a class="list-group-item list-group-item-action" href="#conferenceprogramme">Conference Programme</a></div>
</div>
<div class="col-md-9 left">
<div class="panel panel-primary" id="invitation">
<div class="panel-heading">
<h3 class="panel-title">Introduction</h3>
</div>
<div class="panel-body">
<p class="text-justify">The third JASMIN user Conference on Advanced Computing for Environmental Science was held on 27th June 2018 at Milton Hill House, with additional training workshop sessions on the following day at JASMIN's host institution, the STFC Rutherford Appleton Laboratory (RAL) on 28th June 2018, with attendees from universities and research institutions across the UK and further afield.&nbsp; <br /> <br />Selected&nbsp;conference presentations&nbsp;are available to download&nbsp;or watch in video form from the links within the programme below.&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="row"><hr /></div>
<div class="row" id="conferenceprogramme">
<div class="col-md-12">
<div class="panel panel-primary">
<div class="panel-heading">
<h3 class="panel-title">Conference programme</h3>
</div>
<div class="panel-body">
<div class="col-md-12">
<table class="table">
<thead>
<tr>
<th class="warning">Day 1</th>
<th class="warning">Wednesday 27 June 2018&nbsp;</th>
<th class="warning">Presentation</th>
<th class="warning">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:15</td>
<td>Arrivals, registration &amp; refreshments</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>09:45</td>
<td>Welcome and opening, <em>Prof. Tony Hey, Chief data scientist at STFC scientific computing department</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1XroL4JdTp24tJ37XxHmY-bQyVRkLohna/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>10:00</td>
<td>Plenary session 1: Update on JASMIN Phase 4 &amp; what this means for users</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>The changing nature of JASMIN, <em>Prof. Bryan Lawrence, NCAS, University of Reading</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1k2ERBw_-ioQzYQmRsMQCiHuHrI0uhukG/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>JASMIN Infrastructure as of Phase 4, <em>Jonathan Churchill, STFC Scientific Computing Department</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1lmVJYcbicD0ZmettyqQm8CmePfKCncDb/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Storage improvements as of Phase 4, <em>Dr. Matt Pritchard, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1XHy0QzIC-iePeVj1ZWWvDRvpJ9VP0jdP/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>New capabilities and the evolution of services on JASMIN, <em>Phil Kershaw, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1GT8ulTInoC0HW17ii97CH6EVBD0mQGGh/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11:00</td>
<td>Plenary session 2: Climate &amp; Atmospheric Science&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Climate prediction.net program usage of JASMIN, <em>Sarah Sparrow. University of Oxford</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1QUN3poecz2znfJhysmZI1v_-ZYgycnWx/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>The production of Near Real Time and 20+ year height-resolved ozone data from GOME-class instrument, <em>Barry Latter. STFC RAL Space</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1g9XYCjJcnPP3ViAOP2uZcN0EzC2I_4f1/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>High Resolution Climate Modelling Analysis on JASMIN, <em>Benoit Vanniere. NCAS Reading</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/17uC8sK8Ph3absBs5Q0MGvdl9rxaT0G01/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>NPL's Use of the JASMIN Supercomputer Facility for Earth Observation and Climate Research, <em>Andrew Banks. National Physical Laboratory NPL</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/18vv6K5fU7wnUuI2tLkX6tpxYMQR_7fhr/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Earth system modelling in New Zealand enabled by JASMIN, <em>Jonny Williams. National Institute of Water and Atmospheric Research(NIWA). New Zealand</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1pSrFO5FklREJcQQKRj1trB_Argplb1fp/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>12:30</td>
<td>Lunch <br />Coffee / posters / networking<hr />
<p>Posters:</p>
<ol>
<li>JULES users at University of Exeter <em>Carolina Duran Rojas, University of Exeter</em></li>
<li>The NAME-on-JASMIN facility for the atmospheric research community <em>Andrew Jones</em></li>
<li>Migrating a Sentinel Analysis Ready Data workflow from AWS to JASMIN, <em>Cathy Jin, JNCC</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/13fm5cgqRXCn7eTODFOVPkBujfAlmZmvo/view?usp=sharing" title="poster-03"><span class="fas fa-download"></span></a></li>
<li>Can geoengineering be optimised? A 'big data' thesis project. <em>Thomas Hornigold</em></li>
<li>Use of Machine Learning Algorithms for the Predictions of Atmospheric Attenuation to Satellite Commumication Systems <em>Charilaos Kourogiorgas and Spiros Ventouras</em></li>
<li>NCAS Computational Modelling Services <em>Annette Osprey</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1cMl880XQSmxHPPEFGS-HpmGXGoVLD0pQ/view?usp=sharing" title="poster-06"><span class="fas fa-download"></span></a></li>
<li>PRIMAVERA Data Management and Analysis using JASMIN <em>Jon Seddon, Ag Stephens and Malcolm Roberts</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1eV6Q8CDbGfob69WV9ctX25lljeXroESC/view?usp=sharing" title="poster-07"><span class="fas fa-download"></span></a></li>
<li>Sentinel 3 SLSTR Monitoring and Analysis System <em>Ed Polehampton, Steve Donegan, Dave Smith, Mireya Etxaluze and Caroline Cox</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1GRLMyANm5BNuxlEteNmXjiZq0Rb9cpzy/view?usp=sharing" title="poster-08"><span class="fas fa-download"></span></a></li>
<li>Virtual Workspaces for the IPCC 6th Assessment <em>Martin Juckes, Charlotte Pascoe, Martina Stockhause, Anna Pirani, Tim Waterfield and Ag Stephens</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1bdtMhjI6PaSmbX_H-TrvCNTzdHZA59XN/view?usp=sharing" title="poster-09"><span class="fas fa-download"></span></a></li>
<li>The EUSTACE project: delivering global, daily information on surface air temperature, <em>Alison Waterfall on behalf of EUSTACE team</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1wd1T2mVf_afvc5cdmA92NXQqgyUXaxHu/view?usp=sharing" title="poster-10"><span class="fas fa-download"></span></a></li>
<li>Summer convective precipitation over the UK and Europe from a regional weather projection,&nbsp; <em>Alan Gadian</em></li>
<li>The ESA CCI Open Data Portal,&nbsp; <em>F. Done, K. Halsall, A. Waterfall, V.Bennett, P. Kershaw and C. Farquhar</em>&nbsp; <a class="btn btn-primary btn-xs" href="https://drive.google.com/file/d/1jZwXR-R5DiHELKnylm7oJsRnmrjiJ_8e/view?usp=sharing" title="poster-12"> <span class="fas fa-download"></span> </a></li>
</ol>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>13:30</td>
<td>Plenary session 3: Innovation &amp; Collaboration on JASMIN</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>The NERC Data Labs Initiative, <em>James Downing. Tessella</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/open?id=1rv3BwwbaPcvD19tUntwHpU2LU7r8bExU" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Using JASMIN as the Storage infrastructure for the CEDA Archive, <em>Sam Pepler. STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1wD184zrtiA2wvoI-X0FL5WwXbQvrVaUF/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Building a Web Processing Service to run NAME-on-JASMIN, <em>Teri Forey. University of Leicester</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/196Qy76EY6Gl_cz39-woXrfEKcH52hfYF/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Analysis Ready Data - standards and environmental applications in government, <em>Ulric Wilson. JNCC</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1zdthA13Jqo7wKl2GcwjPNMesTyPnFha6/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Met Office collaboration and JASMIN - Current Use and Future Plans, <em>Roger Milton. Met Office</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1lkNNTnbiqjIFI-0cIec3M5V8OO1XFA0n/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>15:15</td>
<td>Round table discussion</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<ul>
<li>Sharing your impact stories with the JASMIN team</li>
<li>Installing software on JASMIN</li>
<li>Essential climate variables (ECV) processing</li>
<li>Porting&nbsp;and executing workflows&nbsp;on JASMIN</li>
<li>'I want to move my application to JASMIN, what services should I use?'</li>
<li>Data discovery, visualisation and distribution</li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>14:45</td>
<td>Coffee / posters / networking</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>16:45</td>
<td>Plenary session 4: Land and Environment</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Exploitation of JASMIN architecture for multi-mission land surface temperature, <em>Emma Dodd. University of Leicester</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1ByXNhEmyg5acvgFLdl5sjnEJfwMTt5a3/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>COMET-LiCSAR: Automatic InSAR processing of Sentinel-1 products on JASMIN, <em>Nicholas Greenall, University of Leeds</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1jIDgbbRLOlua4jeLJAwthAmSpbwhoswq/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Processing NERC Airborne Research Facility Data using JASMIN, <em>Daniel Clewley, Plymouth Marine Laboratory</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1gIfZZdPenqeafASan241MgfNGBQVzb0g/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>17:45</td>
<td>Coffee / posters / netorking / further discussion</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>18:00</td>
<td>Close of JASMIN2018 conference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="success"><b>Day 2</b></td>
<td class="success"><b>Thursday 28 June 2018</b></td>
<td class="success">Presentation</td>
<td class="success">&nbsp;</td>
</tr>
<tr>
<td>09:15</td>
<td>Arrivals, registration, refreshments</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>10:00</td>
<td>Workshop session 1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Interactive computing <em>Fatima Chami, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1LBgl7rAMp009yQQ7lW0ayhHC5bUtizus/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Porting processing to the LOTUS batch cluster <em>Fatima Chami, STFC RAL Space</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1c_c1RJlTcd04qGUG_y2G_W7YSPrSeYN0/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11:00</td>
<td>Coffee and networking</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11:30</td>
<td>Workshop session 2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Storage system <em>Matt Pritchard, STFC RAL Space / CEDA</em></td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/1957mdLoBzCgLeVj4FuYdSukFQwtWf6aW/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Cloud computing <em>Phil Kershaw, STFC RAL Space / CEDA</em>
<p></p>
<ol>
<li>Demo-video: Accounts Portal <a class="btn btn-primary" href="https://drive.google.com/file/d/18zvEbnwt6D97MgRaMqRkS3smsrqeDDaC/view?usp=sharing" title="video1"> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Make a VM <a class="btn btn-primary" href="https://drive.google.com/file/d/1c5y7umS-_fCPDEJ-nPqh0LaDhJ5P6ouV/view?usp=sharing" title="video1"> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Make a VM and attach storage <a class="btn btn-primary" href="https://drive.google.com/file/d/1ot1TjqoAN1X06_8oSHGpaslQU5bd0z6j/view?usp=sharing" title="video1"> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Move attached storage between VMs <a class="btn btn-primary" href="https://drive.google.com/file/d/1SkPZ7qyA7D5_rCtiMPsex6t0aaInX6i3/view?usp=sharing" title="video1"> <span class="fas fa-film"></span> </a></li>
<li>Demo-video: Webserver on VM <a class="btn btn-primary" href="https://drive.google.com/file/d/1QhPOI9EVSDLLo3uHum1KRwfWvqb5IXYc/view?usp=sharing" title="video1"> <span class="fas fa-film"></span> </a></li>
</ol>
</td>
<td><a class="btn btn-primary" href="https://drive.google.com/file/d/198GADhL6xRCgHIh_baxD8MgED2dLXHJj/view?usp=sharing" title="presentation"> <span class="fas fa-download"></span> </a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="danger">13:00</td>
<td class="danger">End&nbsp;</td>
<td class="danger"></td>
<td class="danger"></td>
</tr>
<tr></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row" id="delegates">
<div class="col-md-12">
<div class="panel panel-primary">
<div class="panel-heading">
<h3 class="panel-title"></h3>
</div>
<div class="panel-body"></div>
</div>
</div>
</div>


                    
        <div class="row row-cols-2 mt-5 mb-3">
            <div class="col">
                <a class="next" href="/events/past/data-preparation-ceda-archive-webinar/"><!-- <i class="fas fa-arrow-left "></i> --><svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
&nbsp;Give us your data - how to prepare your research for the CEDA Archive webinar</a></div>
            <div class="col text-end">
                <a class="previous" href="/events/past/pv2018-conference/">PV2018 Conference - Adding value and preserving data&nbsp;<!-- <i class="fas fa-arrow-right "></i> --><svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
</a></div>
        </div>
    
                </div>
                <div class="col col-md-2 d-none d-md-block"></div>
            </div>    
        </div>
    </div>
                
                    <div class="">


<div class="container-fluid">
        <div class="row row-cols-1 row-cols-sm-4 bg-primary p-3 bg-opacity-10 align-items-center">
            <div class="col col-md-2 d-none d-md-block"></div>
            <div class="col col-sm-6 col-md-4">
                
                    <div class="fs-3 fw-bold">Follow us</div>
                    <p>Social media &amp; development</p>
                
            </div>
            <div class="col text-sm-start text-center col-sm-6 col-md-4">
                <a href="https://twitter.com/cedanews"  aria-label="X / Twitter" class="text-decoration-none link-secondary d-inline p-2">
                        
                            <!-- <i class="fab fa-x-twitter fa-2x"></i> --><svg class="svg-inline--fa fab fa-x-twitter fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>

                        
                    </a>
                <a href="https://www.youtube.com/channel/UCYjSH2ET9nLMhDcXa5y2OMg"  aria-label="YouTube" class="text-decoration-none link-secondary d-inline p-2">
                        
                            <!-- <i class="fab fa-youtube fa-2x"></i> --><svg class="svg-inline--fa fab fa-youtube fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>

                        
                    </a>
                <a href="https://github.com/cedadev"  aria-label="GitHub" class="text-decoration-none link-secondary d-inline p-2">
                        
                            <!-- <i class="fab fa-github fa-2x"></i> --><svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

                        
                    </a>
                </div>
            <div class="col col-md-2 d-none d-md-block"></div>
        </div>
    </div>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center">
        <div class="row">
            <div class="col-md-4 small">
            </div>
            <div class="col-md-2 small">
            </div>
        </div>
        <div class="row">
            <div class="col text-start">
                <h2 class="footer-heading">Useful links</h2>
                <ul class="list-unstyled">
                    <li>
                        
                        
    <a class="link-bg-footer" href="https://archive.ceda.ac.uk">CEDA Archive</a>

                    </li>
                    <li>
                        
                        
    <a class="link-bg-footer" href="https://catagloue.ceda.ac.uk">CEDA Catalogue</a>

                    </li>
                    <li>
                        
                        
    <a class="link-bg-footer" href="https://www.jasmin.ac.uk">JASMIN</a>

                    </li>
                </ul>
            </div>

            <div class="col text-start">
                <h2 class="footer-heading">Contact us</h2>
                <ul class="list-unstyled">
                    <li>
                        
                        
    <a class="link-bg-footer" href="https://help.ceda.ac.uk">Documentation</a>

                    </li>
                    <li>
                        
                        
    <a class="link-bg-footer" href="https://help.ceda.ac.uk">Helpdesk</a>

                    </li>
                </ul>
            </div>

            <div class="text-right col-md-5">
                <a href="https://stfc.ukri.org">
                    <img src="/img/logos/UKRI_STF_Council-Logo_Horiz-RGB_h80.png" class="img-fluid" style="max-width: 300px;" alt="UKRI/STFC logo" title="UKRI/STFC logo">
                </a>
                <br>
                <a href="https://nerc.ukri.org">
                    <img src="/img/logos/UKRI_NER_Council-Logo_Horiz-RGB_h80.png" class="img-fluid" style="max-width: 300px;" alt="UKRI/NERC logo" title="UKRI/NERC logo">
                </a>
                <br>
                <a href="https://www.ncas.ac.uk">
                    <img src="/img/logos/ncas-logo-light.png" class="img-fluid" style="max-width: 200px;" alt="NCAS logo" title="NCAS logo">
                </a>
                <br>
                <a href="https://www.nceo.ac.uk">
                    <img src="/img/logos/nceo-logo-light.svg" class="img-fluid mt-2" style="max-width: 200px;" alt="NCEO logo" title="NCEO logo">
                </a>
            </div>

        </div>
        <small>
            Copyright Â© 2023 Science and Technology Facilities Council.
            <br>
            <a href='https://gethinode.com' class='link-secondary' target='_blank' rel='noopener noreferrer'>Hinode</a> theme for <a href='https://gohugo.io' class='link-secondary' target='_blank' rel='noopener noreferrer'>Hugo</a> licensed under Creative Commons (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' class='link-secondary' target='_blank' rel='noopener noreferrer'>CC BY-NC-SA 4.0</a>).
        </small>
    </div>
</footer></div>
                
            </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">
    


<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Centre for Environmental Data Analysis</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<script src="/js/main.bundle.min.acb737927cb1f465753a0893a83579d9717512b780c52b06814a39f0296f8057.js" integrity="sha256-rLc3knyx9GV1OgiTqDV52XF1EreAxSsGgUo58ClvgFc=" crossorigin="anonymous" async></script>
    
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.cookie-consent.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('#cookieConsent').cookieConsent({
        message: 'This website uses cookies. By using this website you consent to our use of these cookies.&nbsp;'
    });
  });
</script>


<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', 'ee96779a-5145-4761-be1a-b223307c1503')</script>


<script async src="https://cse.google.com/cse.js?cx=009617667314646343139:y6z_ljohx30"></script>
</body>
</html>
